{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "./src/@types",
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}